# Redis settings
redis.host=ci3.test.110monitor.com 

#redis.host=10.128.106.160 

redis.port=6379
redis.password=11oM@nit0r
redis.maxIdle=100
redis.testOnBorrow=true
#unit:minute,if 0 then default cfg
redis.expireByMinute=60untime.properties